import pandas as pd
import gurobipy as gp
from gurobipy import GRB
import openpyxl as xl

# 读取数据
file1="24年C题/附件1.xlsx"
data1=pd.read_excel(file1,sheet_name='乡村的现有耕地')
data2=pd.read_excel(file1,sheet_name='乡村种植的农作物')

file2="24年C题/附件2.xlsx"
data3=pd.read_excel(file2,sheet_name='2023年的农作物种植情况')
data4=pd.read_excel(file2,sheet_name='2023年统计的相关数据')

#数据预处理
data1=data1.dropna()
data2=data2.dropna()
data3=data3.dropna()
data4=data4.dropna()

data1 = data1.drop(columns=['说明'], errors='ignore')
data2 = data2.drop(columns=['说明'], errors='ignore')
data3 = data3.drop(columns=['说明'], errors='ignore')
data4 = data4.drop(columns=['说明'], errors='ignore')

#已知数据

#创建模型

#决策变量

#目标函数

#约束1：销量不超过作物总产量

#约束2：销量不超过市场需求

#约束3：是否种植该作物

#约束4：每块地每季度种植面积总和不能超过地块总面积

#约束5：三年内必须至少种植一次豆类作物

#约束6：同一种作物在同一片土地上不能连续两个季度种植

#约束7：最多种植p种作物

#约束8：每种作物最多种在q块地上

#约束9：确保粮食作物在连续年份的第一集不能连种

#约束10：编号为1-26的土地在第二季不能种任何作物

#约束11：编号为1-15的作物只能种植在1-26的土地上

#约束12：编号为27-34的土地种植水稻

#约束13：确保水稻只能种植在单季

#约束14：如果种植了水稻，则第二季不能种植任何作物

#约束15：第一季只能种植17-34号作物

#约束16：第二季只能种植35-37号作物

#约束17：编号为35-37的作物只能种植在27-34号土地上

#约束18：编号为38-41的作物只能在35-50号地的第二季种植

#约束19：编号为38-41的作物只能种植在第二季

#设置相对gap

#优化模型

#输出结果

'''
1.平旱地、梯田和山坡地适宜每年种植一季粮食类作物
2.水浇地适宜每年种植一季水稻或两季蔬菜
3.普通大棚适宜每年种植一季蔬菜和一季食用菌，智慧大棚适宜每年种植两季蔬菜。
4.同一地块（含大棚）每季可以合种不同的作物
5.根据农作物的生长规律，每种作物在同一地块（含大棚）都不能连续重茬种植，否则会减产； 因含有豆类作物根菌的土壤有利于其他作物生长，从 2023 年开始要求每个地块（含大棚）的所有土
地三年内至少种植一次豆类作物。同时，种植方案应考虑到方便耕种作业和田间管理，譬如：每种
作物每季的种植地不能太分散，每种作物在单个地块（含大棚）种植的面积不宜太小，等等。
6. 平旱地、梯田和山坡地每年适宜单季种植粮食类作物（水稻除外）。

7水浇地每年可以单季种植水稻或两季种植蔬菜作物。

8若在某块水浇地种植两季蔬菜，第一季可种植多种蔬菜（大白菜、白萝卜和红萝卜除外）；第二季只能种植大白菜、白萝卜和红萝卜中的一种（便于管理）。

9根据季节性要求，大白菜、白萝卜和红萝卜只能在水浇地的第二季种植。

10普通大棚每年种植两季作物，第一季可种植多种蔬菜（大白菜、白萝卜和红萝卜除外），第二季只能种植食用菌。

11因食用菌类适应在较低且适宜的温度和湿度环境中生长，所以只能在秋冬季的普通大棚里种植。

12智慧大棚每年都可种植两季蔬菜（大白菜、白萝卜和红萝卜除外）。
13平旱地、梯田和山坡地每年都只能种植一季作物。

14水浇地每年可以种植一季也可以种植两季作物。

15大棚能够在一定程度上起保温作用，每年都可以种植两季作物。
 
16智慧大棚主要是在冬季利用太阳能自动调节棚内温度，保证作物的正常生长。
'''